{
  "modelName": "texture",
  "name": "L_A02",
  "identifier": "texture:2948439-0c204f65-c021-4dcc-9684-21c1a78da75b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b690168d5c4f54b00a77751f2186249a",
  "assetLocator": "textures/L_A02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2962357-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2963497-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2964647-0c204f65-c021-4dcc-9684-21c1a78da75b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b690168d5c4f54b00a77751f2186249a",
      "colorCount": 93,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9709129658285274,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}