{
  "modelName": "texture",
  "name": "L_A03",
  "identifier": "texture:2948443-0c204f65-c021-4dcc-9684-21c1a78da75b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6095952409b0d7d2a663d8d2220716a6",
  "assetLocator": "textures/L_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2962351-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2963491-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2964641-0c204f65-c021-4dcc-9684-21c1a78da75b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6095952409b0d7d2a663d8d2220716a6",
      "colorCount": 100,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0232065213957244,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}