{
  "modelName": "texture",
  "name": "L_A05",
  "identifier": "texture:2948451-0c204f65-c021-4dcc-9684-21c1a78da75b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "37e3a1ea1c9725bc34e476120725cee4",
  "assetLocator": "textures/L_A05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2962359-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2963499-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2964649-0c204f65-c021-4dcc-9684-21c1a78da75b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "37e3a1ea1c9725bc34e476120725cee4",
      "colorCount": 93,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9296599282686165,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}