{
  "modelName": "texture",
  "name": "Q03",
  "identifier": "texture:2945513-0c204f65-c021-4dcc-9684-21c1a78da75b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "851d01b66d6eab307ee18cf8507b5448",
  "assetLocator": "textures/Q03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2955725-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2956805-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2957895-0c204f65-c021-4dcc-9684-21c1a78da75b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "851d01b66d6eab307ee18cf8507b5448",
      "colorCount": 988,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.1519395978896205,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}