{
  "modelName": "texture",
  "name": "Q05",
  "identifier": "texture:2945521-0c204f65-c021-4dcc-9684-21c1a78da75b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f9294f22276d216add112c55bff20c3f",
  "assetLocator": "textures/Q05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2955729-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2956809-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2957899-0c204f65-c021-4dcc-9684-21c1a78da75b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f9294f22276d216add112c55bff20c3f",
      "colorCount": 581,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.097752342216305,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}