{
  "modelName": "texture",
  "name": "R_A03",
  "identifier": "texture:2946481-0c204f65-c021-4dcc-9684-21c1a78da75b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7914186a29bf186b222cceb1f2042b2c",
  "assetLocator": "textures/R_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2958997-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2960107-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2961227-0c204f65-c021-4dcc-9684-21c1a78da75b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7914186a29bf186b222cceb1f2042b2c",
      "colorCount": 85,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9753634696377012,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}