{
  "modelName": "texture",
  "name": "R_A05",
  "identifier": "texture:2946489-0c204f65-c021-4dcc-9684-21c1a78da75b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5493bcb288c7619c56e74b3cd69049d8",
  "assetLocator": "textures/R_A05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2958999-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2960109-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2961229-0c204f65-c021-4dcc-9684-21c1a78da75b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5493bcb288c7619c56e74b3cd69049d8",
      "colorCount": 87,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9231291107411602,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}