{
  "modelName": "texture",
  "name": "R_A02",
  "identifier": "texture:2946477-0c204f65-c021-4dcc-9684-21c1a78da75b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "59ce88332ae79d7e2e3c8eb484c6d46a",
  "assetLocator": "textures/R_A02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2958995-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2960105-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2961225-0c204f65-c021-4dcc-9684-21c1a78da75b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "59ce88332ae79d7e2e3c8eb484c6d46a",
      "colorCount": 101,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9870143398865016,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}