{
  "modelName": "texture",
  "name": "Right",
  "identifier": "texture:2951503-0c204f65-c021-4dcc-9684-21c1a78da75b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0f9a988ecc13971d8e542a8b9ac1e1dd",
  "assetLocator": "textures/Right.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2952547-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2953599-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2954659-0c204f65-c021-4dcc-9684-21c1a78da75b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0f9a988ecc13971d8e542a8b9ac1e1dd",
      "colorCount": 95,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1768738751429606,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}