{
  "modelName": "texture",
  "name": "S00",
  "identifier": "texture:2950445-0c204f65-c021-4dcc-9684-21c1a78da75b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "79b3ffbb73f98e2673fe3a77bd6f4b7b",
  "assetLocator": "textures/S00.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2965801-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2966975-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2968161-0c204f65-c021-4dcc-9684-21c1a78da75b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "79b3ffbb73f98e2673fe3a77bd6f4b7b",
      "colorCount": 26,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4814924253945305,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}