{
  "modelName": "texture",
  "name": "S02",
  "identifier": "texture:2950453-0c204f65-c021-4dcc-9684-21c1a78da75b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "af9e91941e64bc77f88a67a224ef4d74",
  "assetLocator": "textures/S02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2965807-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2966981-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2968167-0c204f65-c021-4dcc-9684-21c1a78da75b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "af9e91941e64bc77f88a67a224ef4d74",
      "colorCount": 24,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4272499997479723,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}