{
  "modelName": "texture",
  "name": "S03",
  "identifier": "texture:2950457-0c204f65-c021-4dcc-9684-21c1a78da75b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b8afc13e7edeca4e2d24fb4a9e14b4e0",
  "assetLocator": "textures/S03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2965803-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2966977-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2968163-0c204f65-c021-4dcc-9684-21c1a78da75b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b8afc13e7edeca4e2d24fb4a9e14b4e0",
      "colorCount": 25,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.43103527037940975,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}