{
  "modelName": "texture",
  "name": "S05",
  "identifier": "texture:2950465-0c204f65-c021-4dcc-9684-21c1a78da75b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e478a9f8d68529a0a1dabf1148f60199",
  "assetLocator": "textures/S05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2965811-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2966985-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2968171-0c204f65-c021-4dcc-9684-21c1a78da75b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e478a9f8d68529a0a1dabf1148f60199",
      "colorCount": 25,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.44492133877962403,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}