{
  "modelName": "texture",
  "name": "Start",
  "identifier": "texture:2951495-0c204f65-c021-4dcc-9684-21c1a78da75b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "32188371220cf19f0a08e27ad8b96a4f",
  "assetLocator": "textures/Start.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2952545-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2953597-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2954657-0c204f65-c021-4dcc-9684-21c1a78da75b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "32188371220cf19f0a08e27ad8b96a4f",
      "colorCount": 762,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.130012000283351,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}