{
  "modelName": "texture",
  "name": "Wrong",
  "identifier": "texture:2951499-0c204f65-c021-4dcc-9684-21c1a78da75b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1ecd3dbbb7bf0c1da171e7d66e864ccf",
  "assetLocator": "textures/Wrong.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2952543-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2953595-0c204f65-c021-4dcc-9684-21c1a78da75b",
    "textureExportConfig:2954655-0c204f65-c021-4dcc-9684-21c1a78da75b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1ecd3dbbb7bf0c1da171e7d66e864ccf",
      "colorCount": 65,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.283859154729172,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}